#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eDzZXBT3SmHkhJI5jv71VA+bq8BUzobOVR10aBz9B1Z8L1FIBIl+/LjZzTftfVX+EcW+m+prO8wUB3I9+H0n1ynw+R2rCTqUc5uBZl0f+UgkmFmRcUHb/EonTLPFvfLAlLDJBEkLWtubXlRzQGWPDV/ti7RpXU8+qXI9isUNg9FbI8c32HLsoR2vOfzgO7yKKtad6DkhRJqUwvuhbFMWsQ0Ctqz7vTazf0J0NOvmtWfRFV/t+D1Gu8IXEVNLLBa7K6jn6KI9l4236BU1lydkbiATgXaKtnRgG0YtYF4eoGnilOGrh8NeDPWJrQfg7pnBvnZDrSn1JN+63jFs6mFh0cIGZCrnes6sjaenDiEkQVxmSbxbd7/3GnM5pVTYtKfvOIRXsYvQ6gIsGmY6+oZHPC9BWPjZ5jqyyJMiBbD6+1QxPIwh+xNoh/8b3Zs5+EocXEvDSB4NXgUMCCupL4PGz+H407aAdPwaYJqLEEovdlCOuwN5bGk98oc2OX0vtYvZmLvLFyVtyf3CwOqC37tPztUiWnYNt6bWsoYHv5+gDBINzpusZsLY9xgBARkeZH2xZKsvMoq18yrxH9fTtXGWTjCxZ4maRN8qGaadfnJLWfwosjM6q8JAeHfFiLMBj7oIVUL7jTJLGf2phpwMOdyzxlyX1uR5dkwKOQ0DWhTGNJgmwBs0JlmvDMsj8Lm6oux/XB3DCvhGWPO26VnOux8H"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Pt0GdNTKU6af1SNZF05mFyGpBlTcvjiwD0P255fNBnmOU3Lu0rFio6SmdsIcK75G0AlvSg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vajU7OLQZch/bbEDn7wD99Q0VeyzmRZM4G4XmV9Dz3RAoFypDQbeCxb52/uSttHQJlNKFA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4FddOHbGbT8pyjf8GgPpc+K9zq+9tqQ4WkU8KI1RKRw9t4oBiP7gtvHTsg999k+mUhsX3g=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bf21d7de3a6261449107f282dd45e032ad9f23913b810246b944421510490e9f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
